is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RobotWebApp
build_property.RootNamespace = RobotWebApp
build_property.ProjectDir = c:\Users\Lac T. Duong\Desktop\SIT 226_727 - Cloud Automation Technologies\Coding Tasks\2.3D\RobotWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Lac T. Duong\Desktop\SIT 226_727 - Cloud Automation Technologies\Coding Tasks\2.3D\RobotWebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Lac T. Duong/Desktop/SIT 226_727 - Cloud Automation Technologies/Coding Tasks/2.3D/RobotWebApp/Views/Robot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ib3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lac T. Duong/Desktop/SIT 226_727 - Cloud Automation Technologies/Coding Tasks/2.3D/RobotWebApp/Views/Robot/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ib3RcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lac T. Duong/Desktop/SIT 226_727 - Cloud Automation Technologies/Coding Tasks/2.3D/RobotWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lac T. Duong/Desktop/SIT 226_727 - Cloud Automation Technologies/Coding Tasks/2.3D/RobotWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lac T. Duong/Desktop/SIT 226_727 - Cloud Automation Technologies/Coding Tasks/2.3D/RobotWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lac T. Duong/Desktop/SIT 226_727 - Cloud Automation Technologies/Coding Tasks/2.3D/RobotWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lac T. Duong/Desktop/SIT 226_727 - Cloud Automation Technologies/Coding Tasks/2.3D/RobotWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o6has2vai6
